<!DOCTYPE html>

<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Sour Chicken recipe</title>
    </head>

    <body>
        <h1>Sweet Sour Chicken</h1>
        <img src="https://www.allrecipes.com/thmb/wmChvutZru3SlSdudpyjd3845cw=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8536-sweet-and-sour-chicken-i-DDMFS-4x3-675ec4938f8d44bfb0d6fb749b12a694.jpg" alt="Sweet Sour Chicken image">
        <h2>Description</h2>
        <p>This sweet and sour chicken recipe makes crispy fried chicken pieces with pineapple and bell pepper served with a homemade tangy and sweet sauce.</p>
        <h2>Ingredients</h2>
        <ul>
            <li><strong>For the sauce:</strong> water, pineapple juice from a can, white sugar, white vinegar, and orange food coloring</li>
            <li><strong>For the batter:</strong> cornstarch, self-rising flour, vegetable oil, an egg, salt, and white pepper</li>
            <li><strong>Chicken:</strong> Cut eight boneless, skinless chicken breast halves into 1-inch cubes for this sweet and sour chicken recipe.</li>
            <li><strong>Pineapple</strong> and <strong>green pepper:</strong> Pineapple chunks and two green bell peppers (cut into 1-inch pieces) give the dish color and flavor.</li>
        </ul>
        <h2>How to make</h2>
        <ol>
            <li>Boil 1 ½ cups of water with pineapple juice, sugar, vinegar, and orange food coloring.</li>
            <li>Make a cornstarch slurry, then mix it into the sauce until thickened.</li>
            <li>Make the batter, then stir in the chicken pieces until well-coated.</li>
            <li>Fry the chicken.</li>
            <li>Layer the peppers, pineapple, and chicken on a platter.</li>
            <li>Pour the sauce over the top</li>
        </ol>
        <a href="../index.html" target="_blank">Home Page</a>
    </body>
</html>